<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\TM.Data.Interfaces\TM.Data.Interfaces.csproj" />
    <ProjectReference Include="..\TM.Buisness.Models\TM.Buisness.Models.csproj" />
  </ItemGroup>

</Project>
