# Task-Manager-System

./: LICENSE  README.md
TMS-Backend/: TaskManager.sln
TMS-Backend/BuisnessServices/TM.Buisness.CustomErrors/: Errors.cs  NotFoundException.cs  TM.Buisness.CustomErrors.csproj  ValidationException .cs
TMS-Backend/BuisnessServices/TM.Buisness.DataServices/: BuisnessEntityMapping.cs  CommentService.cs  ProjectService.cs  TM.Buisness.DataServices.csproj  TaskService.cs  TeamService.cs  UserService.cs
TMS-Backend/BuisnessServices/TM.Buisness.Interfaces/: ICommentService.cs  IErrors.cs  IProjectService.cs  IServices.cs  ITaskService.cs  ITeamService.cs  IUserService.cs  TM.Buisness.Interfaces.csproj
TMS-Backend/BuisnessServices/TM.Buisness.Models/: CommentModel.cs  LoginModel.cs  ProjectModel.cs  TM.Buisness.Models.csproj  TaskModel.cs  TaskStatus.cs  TeamModel.cs  TeamProject.cs  UserModel.cs  UserTask.cs  UserTeam.cs
TMS-Backend/Presentation/TM.WebApp/: Program.cs  TM.WebApp.csproj
TMS-Backend/Presentation/TM.WebApp/Controllers/: CommentController.cs  LoginController.cs  ProjectController.cs  TasksController.cs  TeamController.cs  UsersController.cs
TMS-Backend/Presentation/TM.WebApp/Filter/: ExceptionHandlingFilter.cs  ModelStateFilter.cs
TMS-Backend/Presentation/TM.WebApp/Middleware/: ExceptionHandling.cs  NotFoundEndpoint.cs
TMS-Backend/Presentation/TM.WebApp/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TMS-Backend/Presentation/TM.WebApp/Views/Shared/: _Layout.cshtml
TMS-Backend/Repositories/TM.Data/: CommentRepository.cs  ProjectRepository.cs  Repository.cs  TM.Data.csproj  TaskManagerContext.cs  TaskRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
TMS-Backend/Repositories/TM.Data.Interfaces/: IRepository.cs  IUnitOfWork.cs  TM.Data.Interfaces.csproj
TMS-Backend/Repositories/TM.Data.Models/: Comment.cs  Project.cs  Status.cs  Tasks.cs  Team.cs  User.cs
TMS-Backend/Repositories/TM.Data/Migrations/: 20231023075224_initial.Designer.cs  20231023075224_initial.cs  20231023124203_CreateDb.Designer.cs  20231023124203_CreateDb.cs  20231024060012_Initial_Commit.Designer.cs  20231024060012_Initial_Commit.cs  20231025132724_CreateDb.Designer.cs  20231025132724_CreateDb.cs  TaskManagerContextModelSnapshot.cs
TMS-FrontEnd/: package-lock.json  package.json  tailwind.config.js
TMS-FrontEnd/public/: index.html  manifest.json
TMS-FrontEnd/src/: App.jsx
TMS-FrontEnd/src/Auth/: Authentication.jsx
TMS-FrontEnd/src/Routes/: index.jsx
TMS-FrontEnd/src/components/: About.jsx  Alert.jsx  Button.jsx  Card.jsx  Input.jsx  Modal.jsx  Navbar.jsx  Select.jsx  Sidebar.jsx  Table.jsx  TableView.jsx
TMS-FrontEnd/src/containers/: Tasks.jsx
TMS-FrontEnd/src/containers/Detail/: ProjectDetail.jsx  (+3 more)
TMS-FrontEnd/src/context/: AppProviders.jsx  AuthProvider.jsx  CommentProvider.jsx  DataProvider.jsx  ProjectProvider.jsx  TaskProvider.jsx  TeamProvider.jsx  TokenProvider.jsx  UserProvider.jsx  index.jsx
TMS-FrontEnd/src/data/: AppConstants.jsx  DashboardCardData.jsx  Menu.jsx  routes.jsx
TMS-FrontEnd/src/utils/: DeleteData.jsx  FetchData.jsx  PostData.jsx  PutData.jsx  index.jsx
(+30 files in other folders)
